{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh20120\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Library/\
Library/metadata/\
Temp/\
Obj/\
Build/\
Builds/\
/Assets/AssetStoreTools*\
\'a0\
# Autogenerated VS/MD solution and project files\
ExportedObj/\
*.csproj\
*.unityproj\
*.sln\
*.suo\
*.tmp\
*.user\
*.userprefs\
*.pidb\
*.booproj\
*.svd\
*.dll\
*.info\
\'a0\
\'a0\
# Unity3D generated meta files\
*.pidb.meta\
\'a0\
# Unity3D Generated File On Crash Reports\
sysinfo.txt\
# Substance Painter\uc0\u8232 *.sbs\u8232 *.sbsar\
\uc0\u8232 # Builds\
*.apk\
*.unitypackage\
*.DS_Store\
}