FREE INGAME ITEM OBSTACLE: SPIKY WOOD WITH FACE for game developers.
add game decoration / game obstacles / game items into your game

file: 
+ transparent PNGs.

Get more game assets (game characters, backgrounds, game kits, and other game arts) at:
http://bevouliin.com

If you like my design, please mark this item as favourite 
so that will motivate me to make more designs in the future, 
and I really appreciate it.

Free Game asset – SPIKY WOOD WITH FACE game decoration / game obstacles / game items for game developers. This Game decoration suit for game developers, or indie game developers who want to make GUI cartoon game for android or iOS. Tile-able horizontally Separated transparent PNG also included.